<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2E2 - Energy Token Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: start;
        }

        header {
            background: #333;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        /* Media query to hide the logo on mobile */
        @media (max-width: 768px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container" style="display: flex; gap: 25px;">
            <h1>Energy Token Model: Smart Contract Code verfügbar</h1>
            <img src="images/logo.png" alt="B2E2 Logo" style="width: 200px; height: 94px;" class="logo">
        </div>
    </header>

    <div class="container">
        <p>
            Mit dem Konzept eines <a href="/whitepaper.html">Energy Token Models</a> haben wir die Grundlage für ein
            "Blockchain Based Energy Ecosystem" (B2E2) geschaffen, in dem Anwendungsfälle für Energy-Sharing,
            Herkunftsnachweis sowie lokale und
            offene P2P-Märkte realisiert werden können. Der vorgestellte Ansatz zeigt einen Weg auf, wie Objekte der
            realen Welt mit ihren Eigenschaften digital auf einer Blockchain abgebildet und Transaktionen in Smart
            Contracts vertrauenswürdig durchgeführt werden können. Mit der Veröffentlichung des Codes der Smart
            Contracts gehen wir nun den nächsten Schritt und zeigen, wie die Umsetzung aussieht. Wir sind der
            Überzeugung, dass der Vorteil der Anwendung der Blockchain darin besteht, eine gemeinsame
            Transaktionsschicht zu haben und veröffentlichen daher das Repository unter einer MIT-Open-Source-Lizenz.
            Mit der Offenlegung der Smart Contracts als Open Source leisten wir einen Beitrag zur öffentlichen
            Diskussion darüber, wie die Blockchain in der Energiewirtschaft eingesetzt werden kann. Es steht jedem frei,
            eigene Anwendungsfälle auf Basis des Codes zu implementieren. Nehmen Sie gerne Kontakt zu uns auf, wenn Sie
            Anmerkungen, Fragen und Ideen zu den Contracts und deren Anwendung haben. Wir freuen uns über Ihr Feedback.
        </p>
        <p>
            <strong>GitHub Repository:</strong>
            <a href="https://github.com/B2E2/b2e2_contracts">https://github.com/B2E2/b2e2_contracts</a>
        </p>
        <p>
            Autoren:
            Magnus Gödde, Alexander Kaiser, Christian Sander, Volker Seith, Matthias Stumpp, Klaus Winter
        </p>
    </div>
</body>

</html>