<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitepaper: Energy Token Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: start;
        }

        header {
            background: #333;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container h2 {
            margin-top: 20px;
            text-align: left;
        }

        .container ul {
            text-align: left;
        }

        .container ul li {
            margin: 10px 0;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        /* Media query to hide the logo on mobile */
        @media (max-width: 768px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="container" style="display: flex; gap: 25px; flex-wrap: wrap;">
            <h1>Whitepaper: Energy Token Model</h1>
            <img src="images/logo.png" alt="B2E2 Logo" style="width: 200px; height: 94px;" class="logo">
        </div>
    </header>


    <div class="container">
        <p>
            Energieherkunft und P2P-Handel: Möglichkeiten dezentraler Energiemärkte auf Blockchain-Basis und deren
            technische Umsetzung.
        </p>
        <p>
            Aufbauend auf Erfahrungen prototypischer Anwendungsfälle haben wir ein Tokenmodell beschrieben, wie die
            Blockchain-Technologie im Energiemarkt eingesetzt werden kann und damit die Basis für ein Blockchain
            basierendes Energie Ökosystem darstellen kann. Der dargestellte Ansatz zeigt einen Weg, wie Objekte aus der
            realen Welt vertrauensvoll in digitaler Form auf einer Blockchain abgebildet werden können und wie eine
            vertrauenswürdige Dokumentation des Austausches von Energie auf der Blockchain erfolgen kann.
        </p>
        <h2>Aus dem Inhalt</h2>
        <ul>
            <li>Warum erscheint der Einsatz von Blockchain-Technologie explizit in der Energieversorgung als sinnvoll?
            </li>
            <li>Welche konkreten Anwendungsfälle gibt es?</li>
            <li>Wie kann sichergestellt werden, dass die Inhalte der Blockchain der realen Welt entsprechen?</li>
            <li>Wie kann die Souveränität der Blockchainteilnehmer über ihre Identität gewahrt werden?</li>
            <li>Welche technologischen Ansätze werden verwendet?</li>
        </ul>
        <p>
            <strong><a href="/EnBW-Whitepaper-EnergyTokenModel.pdf" download>Download Whitepaper</a></strong>
        </p>
        <h2>Hintergrund</h2>
        <p>
            Seit mehreren Jahren setzen wir uns bei EnBW mit dem Einsatz der Blockchain-Technologie in der
            Energiewirtschaft auseinander. Anlass dazu war das Versprechen der Technologie, Transaktionen zwischen
            beliebigen Partnern vertrauenswürdig zu dokumentieren, ohne dazu einen neutralen Dritten als Intermediär zu
            benötigen. Vereint mit der damit verbundenen Transparenz und der Möglichkeit reale Werte über sogenannte
            Tokens in der Blockchain abzubilden, lag es nahe zu untersuchen, welche Möglichkeiten damit in der
            Energiewirtschaft entstehen und ob die Technologie hält, was sie verspricht.
        </p>
        <p>
            Dabei wurden verschiedene Anwendungsfälle prototypisch umgesetzt und so praktische Erfahrungen gesammelt, um
            die technischen Möglichkeiten zu bewerten.
        </p>
        <p>
            So konnte u. a. in einem Proof Of Concept der Nachweis der Qualität von Biogas auf der Strecke von der
            Biogasanlage bis hin zum Blockheizkraftwerk mit Einsatz der Blockchain abgebildet werden. Im Kontext der
            Elektromobilität wurde in einem Prototyp die Interaktion von Fahrzeug und Ladesäule über Smart Contracts
            realisiert. In einem anderen Anwendungsfall konnte der bilanzielle Nachweis von Strom aus einer dedizierten
            Erzeugungsanlage mit Hilfe von Tokens durchgeführt werden. Zudem stand das Team der EnBW im Austausch mit
            Universitäten und Unternehmen und hat u. a. auch im Rahmen der Dena Multi Stakeholder Studie „Blockchain in
            der integrierten Energiewende“ an der Ausarbeitung von 11 Blockchain basierenden Anwendungsfällen
            mitgewirkt.
        </p>
        <p>
            Aus den Erkenntnissen dieser und weiterer Anwendungsfälle haben wir ein Tokenmodell entwickelt, das
            potentielle Einsatzbereiche in der Energiewirtschaft abdeckt. Dabei wurde neben der technischen Machbarkeit
            auch auf die Anschlussfähigkeit an den bestehenden Energiemarkt geachtet. Es stellt damit die Sicht der
            Autoren auf den aktuellen Stand der Technik dar und erhebt keinen Anspruch auf Vollständigkeit. So sind z.
            B. Fragestellungen, wie die Anwendbarkeit im geltenden regulatorischen Rahmen im Kontext konkreter
            Anwendungsfälle zu betrachten.
        </p>
        <p>
            Wir veröffentlichen unsere Skizze eines energiewirtschaftlichen Tokenmodells in dem hier verfügbaren White
            Paper, um damit einen Beitrag zur öffentlichen Diskussion der Einsatzmöglichkeiten der Blockchain in der
            Energiewirtschaft zu leisten. Aus der Diskussion erhoffen wir uns weitere Impulse.
        </p>
    </div>
</body>

</html>